PORT=5000
COUNTRIES_API_URL=https://date.nager.at/api/v3/AvailableCountries
BORDER_COUNTRIES_API_URL=https://date.nager.at/api/v3/CountryInfo
POPULATION_DATA_API_URL=https://countriesnow.space/api/v0.1/countries/population
FLAG_API_URL=https://countriesnow.space/api/v0.1/countries/flag/images